spring.datassource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=z00018308z
spring.datasource.url=jdbc:mysql://localhost:3306/FISH_TRADE_COMPANY
spring.jpa.hibernate.ddl-auto=update
